{
  "name": "crafting-table-launcher",
  "description": "description",
  "authors": "PlayerNguyen",
  "version": "1.0.0-alpha",
  "license": "MIT",
  "main": "./dist/src/index.js",
  "scripts": {
    "start": "ts-node ./scripts/check-build.ts && electron ./dist/src/index.js",
    "dev": "npm run clean && cross-env NODE_ENV=development concurrently \"npm:watch-*\" --exit",
    "watch-render": "ts-node ./scripts/watch-render",
    "watch-electron": "wait-on file:./dist/render && concurrently \"tsc -w\" \"wait-on file:./dist/src && electronmon ./dist/src/index.js\" ",
    "build": "tsc && ts-node ./scripts/build-application.ts",
    "package": "ts-node ./scripts/pack-application.ts",
    "clean": "ts-node ./scripts/clean-application.ts",
    "test": "electron-mocha ./test/**/*.spec.ts",
    "coverage": "nyc npm run test"
  },
  "dependencies": {
    "@types/unzipper": "^0.10.5",
    "needle": "^3.2.0",
    "parcel": "^2.8.3",
    "react-icons": "^4.7.1",
    "unzipper": "^0.10.11",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.8.2",
    "@parcel/core": "^2.8.2",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/needle": "^3.2.0",
    "@types/react": "^18.0.26",
    "@types/uuid": "^9.0.0",
    "chai": "^4.3.7",
    "chalk": "4.1.2",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "electron": "^22.0.0",
    "electron-mocha": "^11.0.2",
    "electron-packager": "^17.1.1",
    "electronmon": "^2.0.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "parcel-transformer-fonts": "^1.1.3",
    "postcss": "^8.4.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "wait-on": "^7.0.1"
  }
}
